buildscript {
    repositories {
        jcenter()
    }
}
repositories {
    jcenter()
}

apply plugin: 'java'

build {
    version             = "0.1"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //OWN
    compile project(':tus-protocol')
    //3rd
    compile 'javax.validation:validation-api:1.1.0.Final'
}