buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.6.RELEASE"
    }
}
repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

build {
    version             = "0.1"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    archiveName 'tus-server.jar'
}

bootRun {
    String activeProfile =  System.getProperty('spring.profiles.active', 'local')
    systemProperties['spring.profiles.active'] = activeProfile
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

sourceSets {
    api {
        java {
            srcDirs = [ "$projectDir/src/api/java" ]
        }
    }
    main {
        compileClasspath += api.output
        runtimeClasspath += api.output
    }
    test {
        compileClasspath += api.output
        runtimeClasspath += api.output
    }
}

dependencies {
    //OWN
    compile project(':tus')
    //3rd
    apiCompile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'commons-io:commons-io:2.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.tus.java.client:tus-java-client:0.3.1'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
}